# logaggregation

./: README.md
LogAggregation/: dependency-reduced-pom.xml  pom.xml
LogAggregation/src/: hibernate.cfg.xml  log.txt
LogAggregation/src/com/log/aggregation/: InputLog.java  LogAggregation.java
LogAggregation/src/com/log/aggregation/entity/: OutputLog.java
LogAggregation/src/com/log/aggregation/tests/: LogAggregationsTests.java
LogAggregation/src/com/log/aggregation/util/: HibernateUtil.java
